<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body{
      overflow: hidden;
    }

    .container {
      text-align: center;
    }

    .box {
      width: 100%;
      height: 20%;
      line-height: 32px;
    }

    .object-fit {
      width: 35%;
      height: 35%;
      object-fit: cover;
      object-position: 50% 50%;
    }

    .line {
      width: 100%;
      height: 1px;
      background: #888;
    }


    @media (min-width: 576px) {
      .box img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      p {
        display: none;
      }

      h1,
      h2 {
        text-align: center;
      }

      .b1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
      }

      .b2 {
        position: absolute;
        top: 10%;
        left: 15%;
        transform: translate(-50%);

      }

      .b3 {
        position: absolute;
        top: 10%;
        left: 40%;
        transform: translate(-50%);
      }

      .b4{
        position: absolute;
        top: 85%;
        left: 35%;
        transform: translate(-50%);
      }

      .b5{
        position: absolute;
        top: 65%;
        left: 15%;
        transform: translate(-50%);
      }
      .b6{
        position: absolute;
        top: 35%;
        left: 90%;
        transform: translate(-50%);
      }
      .b7{
        position: absolute;
        top: 75%;
        left: 75%;
        transform: translate(-50%);
      }
      .b8{
        position: absolute;
        top: 20%;
        left: 70%;
        transform: translate(-50%);
      }
      .l1{
        position: absolute;
        top: -30%;
        left: 20%;
        rotate: 25deg;
        width: 25%;
      }
      .l2{
        position: absolute;
        top: 140%;
        left: 75%;
        rotate: 50deg;
        width: 10%;
      }
      .l3{
        position: absolute;
        top: 325%;
        left: 30%;
        rotate: 175deg;
        width: 20%;
      }
      .l4{
        position: absolute;
        top: 22.5%;
        left: 53%;
        rotate: 135deg;
        width: 5%;
      }
      .l5{
        position: absolute;
        top: 22.5%;
        left: 92.5%;
        rotate: 35deg;
        width: 10%;
      }
      .l6{
        position: absolute;
        top: 75%;
        left: 17.5%;
        rotate: 170deg;
        width: 25%;
      }
      .l7{
        position: absolute;
        top: -150%;
        left: 30%;
        rotate: 150deg;
        width: 10%;
      }
      .l8{
        display: none;
      }
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box b1">
      <img class="object-fit" src="./wda.png">
      <h1>泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      轉職網頁開發人員&nbsp;&nbsp;掌握就業必備職能<br>
      由淺入深學習技術&nbsp;&nbsp;強化職場的競爭力
      <div class="line l1"></div>
    </div>
    <div class="box b2">
      <img class="object-fit" src="./html.png">
      <span style="text-align: left;">
        <h2>HTML</h2>
        <p>
          超文本標記語言是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
        </p>
      </span>
      <div class="line l2"></div>
    </div>
    <div class="box b3">
      <img class="object-fit" src="./css.png">
      <span style="text-align: left;">
        <h2>CSS3</h2>
        <p>階層式樣式表（英語：Cascading Style
          Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
          CSS不僅可以靜態地修飾網頁，還可以配合各種手稿語言動態地對網頁各元素進行格式化。CSS 能夠對網頁中元素位置的排版進行像素級精確控制，支援幾乎所有的字型字號樣式，擁有對網頁對象和模型樣式編輯的能力。
        </p>
      </span>
      <div class="line l3"></div>
    </div>
    <div class="box b4">
      <img class="object-fit" src="./jq.png">
      <span style="text-align: left;">
        <h2>jQuery</h2>
        <p>
          jQuery是開源軟體，使用MIT授權條款授權。jQuery的語法設計使得許多操作變得容易，如操作文件（document）、選擇文件物件模型（DOM）元素、建立動畫效果、處理事件、以及開發Ajax程式。jQuery也提供了給開發人員在其上建立外掛程式的能力。這使開發人員可以對底層互動與動畫、進階效果和進階主題化的組件進行抽象化。模組化的方式使jQuery函數庫能夠建立功能強大的動態網頁以及網路應用程式。
        </p>
      </span>
      <div class="line l4"></div>
    </div>
    <div class="box b5">
      <img class="object-fit" src="./js.png">
      <span style="text-align: left;">
        <h2>JavaScript</h2>
        <p>
          JavaScript（通常縮寫為JS）是一門基於原型和頭等函數的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari和Opera）所支援。
        </p>
      </span>
      <div class="line l5"></div>
    </div>
    <div class="box b6">
      <img class="object-fit" src="./sass.png">
      <span style="text-align: left;">
        <h2>Sass</h2>
        <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
          Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
          Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
        </p>
      </span>
      <div class="line l6"></div>
    </div>
    <div class="box b7">
      <img class="object-fit" src="./vue.png">
      <span style="text-align: left;">
        <h2>Vue.js</h2>
        <p>Vue.js是一款JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。</p>
      </span>
      <div class="line l7"></div>
    </div>
    <div class="box b8">
      <img class="object-fit" src="./bs.png">
      <span style="text-align: left;">
        <h2>Bootstrap</h2>
        <p>
          Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
        </p>
      </span>
      <div class="line l8"></div>
    </div>
  </div>


</body>

</html>